{
  "expo": {
    "name": "Maidan",
    "slug": "Maidan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/maidan-logo.png",
    "scheme": "maidan",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/maidan-logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/maidan-logo.png",
        "monochromeImage": "./assets/images/maidan-logo.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/maidan-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/maidan-logo.png",
          "imageWidth": 180
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
